<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<Button
        android:id="@+id/foldername_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/" />     
    
<Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foldername_button"
        android:text=". . ." />    
    
   <ListView android:id="@+id/listview"
       	   android:layout_below="@id/button1"
       	   android:layout_width="match_parent"
       	   android:layout_height="match_parent">
       
   </ListView>

</RelativeLayout>
